<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        position: sticky;
        top: 0;
    }

    nav {
        background-color: rgb(5, 56, 81);
        height: 70px;
    }

    main {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }

    .container {
        background-color: rgba(129, 204, 242, 0.725);
        height: 70vh;
        margin: 12px, 34px;
        padding: 23px;
        text-align: center;

    }

    .box1 {
        height: 70vh;
        width: 49%;
        background-color: brown;
        display: inline-block;

    }

    .box2 {
        height: 70vh;
        width: 49%;
        background-color: rgb(40, 35, 207);
        display: inline-block;

    }

    .textbox {
        border: 2px solid whitesmoke;
        /* width: 50%; */
        border-radius: 30px;
        padding: 30px;
        margin: 50px 34vw;
    }

    .orangebox {
        height: 40px;
        width: 40px;
        background: brown;
        position: fixed;
        bottom: 15px;
        right: 23px;
        border-radius: 60px;
    }

    footer {
        background-color: rgb(5, 56, 81);
        height: 70px;
    }
</style>

<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Welcome to Sigma Web Development</p>
        </div>
        <div class="orangebox"></div>
    </main>

    <footer>

    </footer>
</body>

</html>