<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
</style>
<style>
    :root {
        --primary-color: #24252A;
        --text-color: white;
        --secondary-color: #D6E3EC;
    }

    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: var(--secondary-color);
    }

    ul li {
        list-style: none;
        display: inline;
        padding: 15px;
        font-weight: bold;
        color: #D6E3EC;
    }

    nav {
        background-color: var(--primary-color);
        padding: 18px;
    }

    ul li a {
        color: var(--text-color);
        text-decoration: none;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://" target="_blank">Home</a></li>
                <li><a href="http://" target="_blank">Services</a></li>
                <li><a href="http://" target="_blank">Blog</a></li>
                <li><a href="http://" target="_blank">About</a></li>
                <li><a href="http://" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>