<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            background-color: #EAEFF1;
        
        }



        .parent {
            position:relative;
            top: 105px;
            width: 357px;
            background-color: #FFFFFF;
            border-radius: 15px;
            border: 3px solid #D9E2E9;
            margin-top: 50px;
            margin: auto;
        }

        .parent img {
            width: fit-content;
            height: 240px;
            padding: 9px;
            border-radius: 20px;

        }

        .tags {
            padding: 15px;
            padding-left: 25px;
            padding-top: 10px;

        }

        .tags span {
            border-radius: 40px;
            border: 2px solid #D9E2E9;
            padding-top: 3px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: #82868b;
            background-color: #FFFFFF;

        }

        .span1 {
            margin-right: 10px;
        }

        .content {
            padding-left: 22px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        h2 {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 24px;
            color: #1d1e1f;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            padding-bottom: 15px;
            font-size: 13px;
            color: #1d1e1f;
            line-height: 24px;
        }

        .button {
            margin: auto;
            margin-bottom: 30px;
            text-align: center;
        }

        .button a {
            padding: 6px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
            border: 2px solid #c4e1ff;
            background-color: #E0EFFF;
            color: #0479FF;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            font-weight: 500;
            ;

        }
    </style>


</head>

<body>
    <div class="main">
        <div class="parent">
            <img class="Photo"
                src="https://t4.ftcdn.net/jpg/04/66/74/07/360_F_466740766_ROSqOYMWZo81wDiiABv8CoEwPDxoyUDs.jpg">
            <div class="tags">
                <span class="span1">Nature</span>
                <span class="span2">Lake</span>
            </div>

            <div class="content">
                <h2> Kashmir Pakistan </h2>
                <p>Kashmir is a region in the northern part of Pakistan, known for its breathtaking landscapes,
                    including
                    snow-capped mountains, lush valleys, and serene lakes. It has a rich cultural heritage, with
                    influences
                    from Central Asia, Persia, and India.</p>
            </div>

            <div class="button">
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    



</body>

</html>