<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity 1</title>
</head>
<body>
    <h1 style="font-size: 38px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Input and Output Devices</h1>
    <ul>
        <li><a href="Input.html" target="_blank" style="font-size: 28px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >Input Devices</a></li>
        <li><a href="Output.html" target="_blank" style="font-size: 28px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Output Devices</a></li>
    </ul>

</body>
</html>