<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<s?
<body>
    <div class="main">
        <H1 style="text-align: center; font-size: 43px;">Annie's Website</H1>
        <p>This is my first class in building a website. I am Currently a junior studing <a href="">Marquette
                University</a>. I come from the city of <a href="">Masison WI.</a></p>

        <h1 style="font-size: 28px;">Helpful College Links</h1>
        <ul>
            <li><a href="">Marquette University</a></li>
            <li><a href="">D2L</a></li>
            <li><a href="">Checkmarq</a></li>
        </ul>

        <h1 style="font-size: 28px;">Helpful HTML Links</h1>
        <ul>
            <li style="font-weight: bolder;">HTML Language/Commands</li>
            <ul>
                <li><a href="">HTML Help by the Web Design Group</a></li>
                <li><a href="">HTML Code Tutorial</a></li>
                <li><a href="">Learn HTML By Example</a></li>
            </ul>
            <li style="font-weight: bolder;">Images, Misc</li>
            <ul>
                <li><a href="">HTML Goodies</a></li>
                <li><a href="">Free GIF Files and Animation</a></li>

            </ul>
        </ul>

    </div>
    </body>

</html>