<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="2px" cellspacing="1px" cellpadding="10px" width="600">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>

        <tr>
            <td align="center" rowspan="2">Monday</td>
            <td align="center" rowspan="2" bgcolor="#FFFFCD">8:00 AM</td>
            <td align="center" rowspan="2" bgcolor="#CDCEFF">5:00 PM</td>
            <td align="center">Introduction to XML</td>
        </tr>
        <tr>
            <td align="center">Validity; DTD and Relax NG</td>
        </tr>
        <tr>
            <td align="center" rowspan="3">Tuesday</td>
            <td align="center" bgcolor="#FFFFCD">8:00 AM</td>
            <td align="center" bgcolor="#FFFFCD">11:00 AM</td>
            <td align="center" rowspan="">XPath</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#FFFFCD">11:00 AM</td>
            <td align="center" bgcolor="#CDFFCD">2:00 PM</td>
            <td align="center" rowspan="2">XSL Transformations</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#CDFFCD">2:00 PM</td>
            <td align="center" bgcolor="#CDCEFF">5:00 PM</td>
        </tr>
        <tr>
            <td align="center">Wednesday</td>
            <td align="center" bgcolor="#FFFFCD">8:00 AM</td>
            <td align="center" bgcolor="#CDFFCD">12:00 AM</td>
            <td align="center">XSL Formating Objects</td>

        </tr>
    </table>
</body>
</html>