<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Evolution of Computer</H1>
    <p>The computer are modern shape of computers which have been evolved in centuries. The evolution of complicated is generally divided in three era</p>
    
    <H2>Mechanical Era (Dark Age)</H2>
    <P>Men has been trying to invent machines that can solve mathematical problems, In Mechanical Era, Human bacame successful <br> to make simple maachine that can help performing simple arithematic operation, In other words  computing. These Machines were manually Operated since the electricty was nit invented.</P>

    <h3>Some  of the important machines of this era are:</h3>
    
    <p><i>Abacus, Napier's Bone, Slide Rule</i></p>

    <img src="" alt="">

</body>
</html>