<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity 2</title>
</head>
<body>
    <h1 style="font-size: 38px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Input Devices</h1>
    <table border="2px" cellpadding="15px" cellspacing="0" width="500px" style="font-size: 28px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <tr align="center">
            <td>Keyboard</td>
            <td><img src="computer-keyboard-computer-mouse-kye-systems-corp-ps-2-port-usb-black-computer-keyboard-png-image-removebg-preview.png" width="200px" alt=""></td>
        </tr>
        <tr align="center">
            <td>Mouse</td>
            <td><img src="3-removebg-preview.png" width="200px" alt=""></td>
        </tr>
        <tr align="center" >
            <td>Scanner</td>
            <td><img src="scanner.png" width="200px" alt=""></td>
        </tr>
    </table>
</body>
</html>