<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity 3</title>
</head>
<body>
    <h1 style="font-size: 38px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Output Devices</h1>
    <table border="2px" cellpadding="15px" cellspacing="0" width="500px" style="font-size: 28px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <tr align="center">
            <td>Projector</td>
            <td><img src="projector.png" width="200px" alt=""></td>
        </tr>
        <tr align="center">
            <td>Printer</td>
            <td><img src="printer.png" width="200px" alt=""></td>
        </tr>
        <tr align="center">
            <td>Speaker</td>
            <td><img src="speaker.png" width="200px" alt=""></td>
        </tr>
    </table>
</body>
</html>