<html>

	<head>
	<title> This is Website for Practice</title>
	</head>
	
	<body>
    		<h1>Evolution of Computer</h1>
    		<p> The computer are modern shape of computers which have been evolved in centuries. The evolution of complicated is generally divided in three era. </p>
    
		<h2>Mechanical Era (Dark Age)</h2>
		<p>Men has been trying to invent machines that can solve mathematical problems, In Mechanical Era, Human bacame successful to make simple maachine that can help performing simple arithematic operation, In other words computing. These Machines were manually Operated since the electricty was not invented.</p>
		
		<b>Some  of the important machines of this era are:</b>
		<br><br>
    		<i>Abacus, Napier's Bone, Slide Rule</i>
		
		<hr>
		<h1> Genration of computer </h1>
			<ul>
				<li>Vaccume Tubes</li>
				<li>Transitors</li>
				<li>Integrated Circuit</li>
				<li>Very Large Scale of Integration</li>
					<ul>
						<li>Microprocessors</li>
					</ul>
				<li>Ulta Large Scale of Intergration</li>
					<ul>
						<li>Artificial Inteligence</li>
					</ul>

			</ul>

			<ol>
				<li>Vaccume Tubes</li>
				<li>Transitors</li>
				<li>Integrated Circuit</li>
				<li>Very Large Scale of Integration</li>
					<ol>
						<li>Microprocessors</li>
					</ol>
						<li>Ulta Large Scale of Intergration</li>
					<ol>
						<li>Artificial Inteligence</li>
					</ol>

			</ol>
		<hr>
		<h1> Guided Media </h1>
			<ul>
				<li>Twisted Pair Cable</li>
					<ul>
						<li>Unshielded twisted pair</li>
						<li>Shielded twisted pair</li>
					</ul>
				<li>Coaxial Cable</li>
				<li>Fiber Optic Cable</li>
				
			</ul>

	</body>
</html>