<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        .r1{
            background-color: rgb(204, 204, 128);
        }
        td{
            background-color: rgba(218, 229, 132, 0.703);
        }
    </style>
</head>
<body>
    <table border="2px" cellpadding="20px" cellspacing="3px" width="50%" >
        <tr class="row 1">
            <th class="r1">Year</th>
            <th class="r1">Sales</th>
        </tr>
        <tr class="row 2" align="center">
            <td>2000</td>
            <td>$18M</td>
        </tr>
        <tr class="row3" align="center">
            <td>2001</td>
            <td>$25M</td>
        </tr>
        <tr class="row4" align="center">
            <td>2002</td>
            <td>$36M</td>
        </tr>
    </table>


</body>
</html>