<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        .r1, .r2{
            background-color: rgb(204, 204, 128);
        }
        td{
            background-color: rgba(218, 229, 132, 0.703);
        }
    </style>
</head>
<body>
    <table border="2px" cellpadding="20px" cellspacing="3px" width="800px" >
        <tr class="row 1">
            <th class="r1" rowspan="2">Year</th>
            <th class="r1" colspan="3">Sales</th>
        </tr>
        <tr class="row 2" align="center">
            <th class="r1">North</th>
            <th class="r1">South</th>
            <th class="r1">Total</th>
        </tr>
        <tr class="row3" align="center">
            <td>2000</td>
            <td>$10M</td>
            <td>$8M</td>
            <td>$18M</td>
        </tr>
        <tr class="row4" align="center">
            <td>2001</td>
            <td>$14M</td>
            <td>$11M</td>
            <td>$25M</td>
        </tr>
    </table>


</body>
</html>