<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    
</head>
<body>
    <table border="2px" cellpadding="20px" cellspacing="3px" width="800px" >
        <caption><h1>Here is the Summary of Sales</h1></caption>
        <tr>
            <th bgcolor="#ffc54" rowspan="2">Year</th>
            <th bgcolor="#ffc54" colspan="3">Sales</th>
        </tr>
        <tr align="center">
            <th bgcolor="#ffc544">North</th>
            <th bgcolor="#ffc54">South</th>
            <th bgcolor="#ffc54">Total</th>
        </tr>
        <tr align="center">
            <td bgcolor="#fff894" >2000</td>
            <td bgcolor="#fff894" >$10M</td>
            <td bgcolor="#fff894" >$8M</td>
            <td bgcolor="#fff894" >$18M</td>
        </tr>
        <tr align="center">
            <td bgcolor="#fff894" >2001</td>
            <td bgcolor="#fff894" >$14M</td>
            <td bgcolor="#fff894" >$11M</td>
            <td bgcolor="#fff894" >$25M</td>
        </tr>
    </table>


</body>
</html>