<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="2px" cellpadding="10px" cellspacing="3px">
        <tr class="row 1">
            <th>Indoor</th>
            <th>Outdoor</th>
        </tr>
        <tr class="row 2">
            <td>Squash</td>
            <td>Cricket</td>
        </tr>
        <tr class="row3">
            <td>Minecraft</td>
            <td>badminton</td>
        </tr>
        <tr class="row4">
            <td>Among Us</td>
            <td>Football</td>
        </tr>
    </table>


</body>
</html>