<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <table border="2" cellpadding="15px" cellspacing="0.7" width="auto">
        <tr bgcolor="#69ADF9">
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <td bgcolor="#ACD1FB" rowspan="6" fon>Hours</td>
            <th bgcolor="#69ADF9">Monday</th>
            <th bgcolor="#69ADF9">Tuesday</th>
            <th bgcolor="#69ADF9">Wednesday</th>
            <th bgcolor="#69ADF9">Thurday</th>
            <th bgcolor="#69ADF9">Friday</th>
        </tr>
        <tr bgcolor="#ACD1FB">
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>

        <tr bgcolor="#ACD1FB">
            <th colspan="5" align="center">Lunch</th>
        </tr>
        <tr bgcolor="#ACD1FB">
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Projects</td>
        </tr>
        <tr bgcolor="#ACD1FB">
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            
        </tr>
    </table>
</body>
</html>